\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 01}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}todo auxiliar que nos permite encontrar los puntos de una curva}}{3}}
\newlabel{fig:metoo auxiliar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo auxiliar que nos permite encontrar el orden de un punto}}{4}}
\newlabel{fig:metoo auxiliar}{{2}{4}}
